@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    font-family: 'Monstserrat', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: inline;
}

.card {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.title {
    padding: 50px;
    background-color: #8b0000;
    text-align: center;
    color: #ffffff;
}

.bigtext {
    font-size: 3em;
    color: #000000;
    margin-top: 10px;
    padding-bottom: 10px;
}

.bigtextwhite {
    font-size: 4em;
    color: #ffffff;
}

.mediumtext {
    font-size: 2em;
    color: #000000;
    text-align: center;
}

.smalltext {
    font-size: 1.2em;
    color: #000000;
}

.smalltextwhite {
    font-size: 1.5em;
    color: #ffffff;
}

.tabletext {
    font-size: 1.2em;
    color: #000000;
    margin-left: auto;
    margin-right: auto;
}

nav {
    width: 100%;
    height: 60px;
    background-color: #c60000;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li a {
    display: block;
    color: #ffffff;
    width: 180px;
    height: 60px;
    text-align: center;
    padding: 20px 10px;
    text-transform: uppercase;
    text-decoration: none;
}

nav ul li a:hover {
    background: #000000;
}

#content {
    float: left;
    width: 75%;
}

.bgcolor {
    padding: 40px;
    background-color:#f9e4d4;
}

.featured-image {
    max-width: 200px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    padding: 40px;
    margin: auto;
}

.flex-contain {
    display: flex;
    flex-direction: row;
}

.display {
    flex-basis: 25%;
    padding: 5px;
}

.double {
    flex-basis: 50%;
}

main {
    padding: 20px;
    overflow: auto;
}

table {
    border: 2px solid black;
    border-collapse: separate;
    border-spacing: 5px;
}

th {
    text-align: center;
}

.profile img {
    width: 150px;
}

.photocard {
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 1px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
    background-color: #ffffff;
}

.center {
    text-align: center;
}

.left {
    text-align: left;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}

.small-image {
    max-width: 40px;
    max-height: 40px;
    margin-top: 5px;
    margin-right: 10px;
}

footer {
    margin-top: 10px;
    padding: 20px;
    color: white;
    background-color: #c60000;
    text-align: center;
    font-weight: bold;
}

.button {
    background-color: #c60000;
    color: white;
    width: 180px;
    height: 60px;
    padding: 20px 10px;
    font-size: 16px;
    border: none;
    text-transform: uppercase;
  }

.button:hover {
    background: black;
}
  
.contentDropdown {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 100px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.contentDropdown a {
    display: block;
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
  }
  
.show {
    display: block;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
 }

.justify {
    text-align: justify;
}